<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Passages-->
        <scene sceneID="CoM-La-t7d">
            <objects>
                <tableViewController id="a9H-Yp-Qkg" customClass="VersesIndexController" customModule="Verses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZL-ut-Ucd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="passageCell" id="tCs-02-W21" customClass="PassageCell" customModule="Verses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCs-02-W21" id="IOC-Xd-Qd3">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exG-YY-Pmc">
                                            <rect key="frame" x="21" y="4" width="26" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John 1:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zI-dG-4hC">
                                            <rect key="frame" x="55" y="11" width="509" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="509" id="NC8-IR-Akw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5zI-dG-4hC" firstAttribute="leading" secondItem="exG-YY-Pmc" secondAttribute="trailing" constant="8" id="6rV-QA-rb8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5zI-dG-4hC" secondAttribute="bottom" constant="3" id="SKa-wN-kUa"/>
                                        <constraint firstItem="5zI-dG-4hC" firstAttribute="top" secondItem="IOC-Xd-Qd3" secondAttribute="topMargin" constant="3" id="Tqc-9y-9Sj"/>
                                        <constraint firstItem="exG-YY-Pmc" firstAttribute="top" secondItem="IOC-Xd-Qd3" secondAttribute="topMargin" constant="-4" id="a0i-Ym-hbp"/>
                                        <constraint firstItem="exG-YY-Pmc" firstAttribute="leading" secondItem="IOC-Xd-Qd3" secondAttribute="leadingMargin" constant="13" id="bAj-Ho-fp1"/>
                                        <constraint firstItem="5zI-dG-4hC" firstAttribute="top" secondItem="IOC-Xd-Qd3" secondAttribute="topMargin" constant="3" id="kTz-Cf-PHx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="exG-YY-Pmc" secondAttribute="bottom" constant="-4" id="wS9-wP-fnr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagLabel" destination="exG-YY-Pmc" id="u0G-cJ-a6d"/>
                                    <outlet property="titleLabel" destination="5zI-dG-4hC" id="hQm-qW-jdt"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="passagePracticeSegue" id="55G-9h-5rM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a9H-Yp-Qkg" id="lGZ-Pf-dAj"/>
                            <outlet property="delegate" destination="a9H-Yp-Qkg" id="3A3-Gv-q6m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Passages" id="M3n-OS-hcW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gdH-VT-gFa">
                            <connections>
                                <segue destination="BGj-au-I5m" kind="presentation" id="0Ne-2l-Wj0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOE-NK-sVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-384"/>
        </scene>
        <!--Add Passage-->
        <scene sceneID="CNb-Vk-cAs">
            <objects>
                <viewController id="2h5-9d-h6x" customClass="AddVerseController" customModule="Verses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAW-NV-pcT"/>
                        <viewControllerLayoutGuide type="bottom" id="WOe-uo-BVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFU-DV-FGZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-q9-h3h">
                                <rect key="frame" x="20" y="123" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the beginning was the Word, and the Word was with God, and the Word was God." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8C-gT-PNW" userLabel="Passage Preview">
                                <rect key="frame" x="20" y="153" width="560" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="EtO-rK-rpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation: KJV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-r7-gwV">
                                <rect key="frame" x="20" y="72" width="560" height="18"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-N0-XlK">
                                <rect key="frame" x="20" y="91" width="560" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="n77-Pk-Qwl"/>
                                    <constraint firstAttribute="height" constant="18" id="qd8-A7-RoX"/>
                                </constraints>
                                <state key="normal" title="(change in Settings)"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n77-Pk-Qwl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="launchSettings:" destination="2h5-9d-h6x" eventType="touchUpInside" id="QvM-bI-aXf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry! An error occurred while I was trying to fetch the verse. Try again?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-vn-hkd">
                                <rect key="frame" x="20" y="224" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uH8-mN-7h4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UcY-r7-gwV" firstAttribute="top" secondItem="lAW-NV-pcT" secondAttribute="bottom" constant="8" id="1PG-hA-B4Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gc0-q9-h3h" secondAttribute="leading" id="4fw-YI-HWU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UcY-r7-gwV" secondAttribute="leading" id="905-Bp-0wE"/>
                            <constraint firstItem="UcY-r7-gwV" firstAttribute="top" secondItem="w8C-gT-PNW" secondAttribute="bottom" constant="8" id="9Mp-7z-Vly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gc0-q9-h3h" secondAttribute="trailing" id="IM4-Tj-dc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UcY-r7-gwV" secondAttribute="trailing" id="Iyb-Kw-X6K"/>
                            <constraint firstItem="Gwq-N0-XlK" firstAttribute="top" secondItem="UcY-r7-gwV" secondAttribute="bottom" constant="3" id="JcC-lV-nMQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gwq-N0-XlK" secondAttribute="leading" id="JiI-Ls-W0F"/>
                            <constraint firstItem="Gwq-N0-XlK" firstAttribute="top" secondItem="UcY-r7-gwV" secondAttribute="bottom" constant="1" id="Ouk-9P-yjd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gwq-N0-XlK" secondAttribute="trailing" id="U64-5z-hqu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UcY-r7-gwV" secondAttribute="leading" id="XrP-bq-5cq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UcY-r7-gwV" secondAttribute="trailing" id="beN-Uu-61i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w8C-gT-PNW" secondAttribute="leading" id="dWz-kR-e4w"/>
                            <constraint firstItem="Gc0-q9-h3h" firstAttribute="top" secondItem="Gwq-N0-XlK" secondAttribute="bottom" constant="14" id="eqw-tD-0kU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C4L-vn-hkd" secondAttribute="leading" id="gI0-l7-1v5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gwq-N0-XlK" secondAttribute="leading" id="gNg-V1-BTK"/>
                            <constraint firstItem="w8C-gT-PNW" firstAttribute="top" secondItem="Gc0-q9-h3h" secondAttribute="bottom" id="lIs-Cg-Bif"/>
                            <constraint firstItem="C4L-vn-hkd" firstAttribute="top" secondItem="w8C-gT-PNW" secondAttribute="bottom" constant="-3" id="t5M-Z8-gIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8C-gT-PNW" secondAttribute="trailing" id="uFJ-rU-04b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4L-vn-hkd" secondAttribute="trailing" id="wOE-vb-zDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gwq-N0-XlK" secondAttribute="trailing" id="yCQ-IU-vaD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="905-Bp-0wE"/>
                                <exclude reference="9Mp-7z-Vly"/>
                                <exclude reference="beN-Uu-61i"/>
                                <exclude reference="JcC-lV-nMQ"/>
                                <exclude reference="gNg-V1-BTK"/>
                                <exclude reference="yCQ-IU-vaD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Passage" id="1nm-FY-ltn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V53-e9-OUF">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="2h5-9d-h6x" id="Pay-V1-VTE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="VNr-3j-xwV">
                            <connections>
                                <action selector="doneButtonPressed:" destination="2h5-9d-h6x" id="odB-Dj-Fft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="C4L-vn-hkd" id="azv-Fm-ByS"/>
                        <outlet property="passagePreviewLabel" destination="w8C-gT-PNW" id="pyA-Uu-Xp0"/>
                        <outlet property="translationLabel" destination="UcY-r7-gwV" id="f4n-R2-xGX"/>
                        <outlet property="verseRequest" destination="Gc0-q9-h3h" id="1Wq-kh-3EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpT-4U-eOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-1098"/>
        </scene>
        <!--James 1:1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VersePracticeController" customModule="Verses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4tE-Md-p5j">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J, a s o G a o t L J C, T t t t i t D: G." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-MO-Bnm" userLabel="Advanced Help Label">
                                <rect key="frame" x="20" y="571" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J, a s o G a o t L J C, T t t t i t D: G." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-nT-Hzu" userLabel="Basic Help Label">
                                <rect key="frame" x="20" y="571" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RQ-kb-Wq2" userLabel="Intermediate Help Label">
                                <rect key="frame" x="20" y="571" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-O3-OK1" userLabel="Prompt Label">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nOw-Vj-GWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-c2-GaJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mVz-c2-GaJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0gc-P3-vZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tE-Md-p5j" secondAttribute="trailing" id="0zE-yI-NqD"/>
                            <constraint firstItem="7RQ-kb-Wq2" firstAttribute="centerX" secondItem="hwo-nT-Hzu" secondAttribute="centerX" id="2LG-xD-KYM"/>
                            <constraint firstItem="7RQ-kb-Wq2" firstAttribute="centerY" secondItem="hwo-nT-Hzu" secondAttribute="centerY" id="2ee-WS-G3K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4tE-Md-p5j" secondAttribute="bottom" constant="8" id="9YC-ek-Ikh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVz-c2-GaJ" secondAttribute="trailing" constant="-20" id="HAD-Sn-RDn"/>
                            <constraint firstItem="zAa-MO-Bnm" firstAttribute="height" secondItem="hwo-nT-Hzu" secondAttribute="height" id="LaB-1Z-1RU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hwo-nT-Hzu" secondAttribute="bottom" constant="8" id="MH4-aP-9uI"/>
                            <constraint firstItem="zAa-MO-Bnm" firstAttribute="width" secondItem="hwo-nT-Hzu" secondAttribute="width" id="Mgk-rR-QSn"/>
                            <constraint firstItem="7RQ-kb-Wq2" firstAttribute="width" secondItem="hwo-nT-Hzu" secondAttribute="width" id="NXF-KJ-kDD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mOy-O3-OK1" secondAttribute="bottom" constant="8" id="SW2-P4-wb6"/>
                            <constraint firstItem="zAa-MO-Bnm" firstAttribute="centerX" secondItem="hwo-nT-Hzu" secondAttribute="centerX" id="T00-oC-GSu"/>
                            <constraint firstItem="4tE-Md-p5j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VGb-vj-uA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwo-nT-Hzu" secondAttribute="trailing" id="W36-KH-vfe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hwo-nT-Hzu" secondAttribute="leading" id="cdg-Ry-Kg7"/>
                            <constraint firstItem="mVz-c2-GaJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eBG-6q-wRG"/>
                            <constraint firstItem="7RQ-kb-Wq2" firstAttribute="height" secondItem="hwo-nT-Hzu" secondAttribute="height" id="gVB-Hz-FI5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mOy-O3-OK1" secondAttribute="leading" id="s9f-4t-OHZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOy-O3-OK1" secondAttribute="trailing" id="vZ0-EQ-w27"/>
                            <constraint firstItem="zAa-MO-Bnm" firstAttribute="centerY" secondItem="hwo-nT-Hzu" secondAttribute="centerY" id="x3y-od-Mfx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4tE-Md-p5j" secondAttribute="leading" id="xHN-AY-WQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="James 1:1" id="9bu-wA-1kC">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="c4K-J3-KPm">
                            <connections>
                                <action selector="helpButtonPressed:" destination="BYZ-38-t0r" id="wIi-DW-oy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="advancedHelpLabel" destination="zAa-MO-Bnm" id="Cbp-s1-h0J"/>
                        <outlet property="basicHelpLabel" destination="hwo-nT-Hzu" id="FRn-tb-Cdr"/>
                        <outlet property="basicHelpLabelToBottomLayoutGuide" destination="MH4-aP-9uI" id="6H4-vA-sky"/>
                        <outlet property="helpButton" destination="c4K-J3-KPm" id="qH9-Zx-GJy"/>
                        <outlet property="intermediateHelpLabel" destination="7RQ-kb-Wq2" id="cxj-IQ-bc1"/>
                        <outlet property="passageProgressView" destination="mVz-c2-GaJ" id="Mdw-pK-nAW"/>
                        <outlet property="promptLabel" destination="mOy-O3-OK1" id="42i-uQ-YpY"/>
                        <outlet property="promptLabelToBottomLayoutGuide" destination="SW2-P4-wb6" id="PSJ-Nv-S3X"/>
                        <outlet property="verseEntryTextView" destination="4tE-Md-p5j" id="r9u-60-Tdz"/>
                        <outlet property="verseEntryTextViewToBottomLayoutGuide" destination="9YC-ek-Ikh" id="pg1-lF-pw3"/>
                        <segue destination="Bo1-es-KM7" kind="custom" identifier="completionSegue" customClass="passageCompletionSegue" customModule="Verses" customModuleProvider="target" id="DHt-mp-MAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uo8-PM-PMX">
            <objects>
                <viewController id="Bo1-es-KM7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W55-wN-4et"/>
                        <viewControllerLayoutGuide type="bottom" id="reV-3b-K96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fk7-Nd-YOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! You have completed this passage." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-BU-V1U">
                                <rect key="frame" x="30" y="290" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hf3-BU-V1U" firstAttribute="leading" secondItem="fk7-Nd-YOE" secondAttribute="leadingMargin" constant="10" id="Pad-B7-5sr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hf3-BU-V1U" secondAttribute="trailing" constant="10" id="dOj-8h-nCH"/>
                            <constraint firstItem="hf3-BU-V1U" firstAttribute="centerY" secondItem="fk7-Nd-YOE" secondAttribute="centerY" id="yxb-TV-NNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EmD-x1-Qdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eM-Y3-oa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OyV-j4-JZG">
            <objects>
                <navigationController storyboardIdentifier="VersesIndexController" automaticallyAdjustsScrollViewInsets="NO" id="PW2-vc-a3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSS-qX-ADP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9H-Yp-Qkg" kind="relationship" relationship="rootViewController" id="jcu-YH-As0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52i-zC-O6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-384"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="2Pa-bn-dZr">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" id="60B-dd-svv" customClass="IntroductionViewController" customModule="Verses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtg-yE-HxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="H66-YQ-cxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbN-UA-u9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your favorite translation?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ui-Sz-jU4">
                                <rect key="frame" x="20" y="123" width="560" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="1QG-b3-BGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32v-9D-Q4q">
                                <rect key="frame" x="0.0" y="219" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="561-Le-JzG">
                                <rect key="frame" x="156" y="550" width="287" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="q1U-Id-UML"/>
                                </constraints>
                                <state key="normal" title="Ok, I'm done">
                                    <color key="titleColor" red="0.99618560079999996" green="0.99250870940000002" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishIntroduction:" destination="60B-dd-svv" eventType="touchUpInside" id="7W9-Rf-qSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32v-9D-Q4q" firstAttribute="top" secondItem="1ui-Sz-jU4" secondAttribute="bottom" constant="8" id="52S-gZ-hoc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ui-Sz-jU4" secondAttribute="trailing" id="S5y-K5-G5i"/>
                            <constraint firstItem="32v-9D-Q4q" firstAttribute="leading" secondItem="XbN-UA-u9J" secondAttribute="leadingMargin" constant="-20" id="Ux4-R1-vTT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1ui-Sz-jU4" secondAttribute="leading" id="fh6-43-8N1"/>
                            <constraint firstItem="H66-YQ-cxq" firstAttribute="top" secondItem="561-Le-JzG" secondAttribute="bottom" constant="20" id="n0U-S2-qfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32v-9D-Q4q" secondAttribute="trailing" constant="-20" id="pR3-lC-lO2"/>
                            <constraint firstItem="561-Le-JzG" firstAttribute="centerX" secondItem="XbN-UA-u9J" secondAttribute="centerX" id="qC8-47-Xvf"/>
                            <constraint firstItem="H66-YQ-cxq" firstAttribute="top" secondItem="32v-9D-Q4q" secondAttribute="bottom" constant="165" id="xVe-uH-yBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completionButton" destination="561-Le-JzG" id="7dh-nU-khM"/>
                        <outlet property="translationPicker" destination="32v-9D-Q4q" id="2Oz-0d-Uxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijh-Oo-r75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYt-lx-qNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGj-au-I5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3b-Yy-i1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2h5-9d-h6x" kind="relationship" relationship="rootViewController" id="R7m-eO-BYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cap-t1-w9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-1098"/>
        </scene>
    </scenes>
</document>
